# Makefile for MQL4 builds on Debian.
#
# The MIT License (MIT)
#
# Copyright (c) 2020 Kostya Zolotarov
#
# Permission is hereby granted, free of charge, to any person obtaining a copy of
# this software and associated documentation files (the "Software"), to deal in
# the Software without restriction, including without limitation the rights to
# use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies
# of the Software, and to permit persons to whom the Software is furnished to do
# so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

platform.name=linux
platform.root=platform
platform=$(platform.root)/$(platform.name)

all: build 

setup:
	make -C $(platform) setup

compile:
	make -C $(platform) compile

build:
	make -C $(platform) build

list:
	make -C $(platform) list

test:
	make -C $(platform) test

package:
	make -C $(platform) package

install:
	make -C $(platform) install

uninstall:
	make -C $(platform) uninstall

clean:
	make -C $(platform) clean

help:
	@echo "Usage: make {setup,build,list,test,package,install,uninstall,clean,help}"

